# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aslam071595:Wegd3Ck0l811vpp6@cluster-task-creator.sgyniba.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster-task-creator

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
